<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="bigger">
        <h1>投票公布</h1>
        <div class="colorbox">
            <div class="blue">
                50%
            </div>
            <div class="orange">
                50%
            </div>
        </div>
        <div class="picterbox"></div>
        <div class="footer">
            <div class="leftbox">
                <p>红队投票数：<span>0</span></p>
                <div class="redTeam">投红队</div>
            </div>
            <div class="rightbox">
                <p>蓝队投票数：<span>0</span></p>
                <div class="blueTeam">投蓝队</div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>