.bigger{
    width: 600px;
    height: 550px;
    background-color: #f5f5f5;
    text-align: center;
    margin: 0px auto;
}
h1{
    padding: 20px;
}
.blue{
    line-height: 30px;
    float: left;
    width: 300px;
    height: 30px;
    background-color: blue;
    color: beige;
}
.orange{
    line-height: 30px;
    float: left;
    width: 300px;
    height: 30px;
    background-color: orange;
    color: beige;
}
.picterbox{
    height: 300px;
}
.footer{
    height: 100px;
}
.leftbox{
    float: left;
    width: 300px;
    height: 100px;
}
.rightbox{
    width: 300px;
    float: left;
    height: 100px;
}
.redTeam,.blueTeam{
    border-radius: 40px;
    margin: 0 auto;
    width: 200px;
    height: 50px;
    line-height: 50px;
    background-color: green;
}