@charset "UTF-8";
html,
body,
ul,
li,
a {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background: #f5f5f5;
  color: #111111;
  min-width: 230px;
  max-width: 550px;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

:focus {
  outline: 0;
}

.hidden {
  display: none;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.todoapp .new-todo, .todoapp .edit {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 6px;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 10px;
  border: 1px solid #999;
  -webkit-box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer .clear-completed, .footer .clear-completed:active {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
}

.todoapp {
  position: relative;
  background: #fff;
  margin: 130px 0 40px 0;
  -webkit-box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}
.todoapp input::-webkit-input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.4);
}
.todoapp input::-moz-placeholder {
  font-style: italic;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.4);
}
.todoapp input::input-placeholder {
  font-style: italic;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.4);
}
.todoapp h1 {
  position: absolute;
  top: -140px;
  color: #b83f45;
  font-size: 88px;
  font-weight: 200;
  text-align: center;
  width: 550px;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}
.todoapp .new-todo {
  padding: 16px 16px 16px 60px;
  border: none;
  background: rgba(0, 0, 0, 0.003);
  -webkit-box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
          box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
}
.todoapp .main {
  position: relative;
  border-top: 1px solid #e6e6e6;
}
.todoapp .main .toggle-all {
  width: 1px;
  height: 1px;
  border: none;
  opacity: 0;
  position: absolute;
  right: 100%;
  bottom: 100%;
}
.todoapp .main .toggle-all + label {
  width: 60px;
  height: 34px;
  font-size: 0;
  position: absolute;
  top: -52px;
  left: -13px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.todoapp .main .toggle-all + label::before {
  content: "❯";
  font-size: 22px;
  color: #e6e6e6;
  padding: 10px 27px;
}
.todoapp .main .toggle-all:checked + label:before {
  color: #737373;
}
.todoapp .main .todo-list li {
  position: relative;
  font-size: 24px;
  border-bottom: 1px solid #ededed;
}
.todoapp .main .todo-list li:last-child {
  border-bottom: none;
}
.todoapp .main .todo-list li .toggle {
  text-align: center;
  width: 40px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  opacity: 0;
}
.todoapp .main .todo-list li .toggle + label {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center left;
}
.todoapp .main .todo-list li .toggle:checked + label {
  background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
}
.todoapp .main .todo-list li label {
  padding: 15px 15px 15px 60px;
  display: block;
  line-height: 1.2;
  font-weight: 400;
}
.todoapp .main .todo-list li .destroy {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 30px;
  color: #cc9a9a;
  margin-bottom: 11px;
  -webkit-transition: color 0.2s ease-out;
  transition: color 0.2s ease-out;
}
.todoapp .main .todo-list li .destroy:hover {
  color: #af5b5e;
}
.todoapp .main .todo-list li .destroy:after {
  content: "×";
}
.todoapp .main .todo-list li:hover .destroy {
  display: block;
}
.todoapp .main .todo-list .edit {
  display: none;
}
.todoapp .main .todo-list .editing {
  border-bottom: none;
  padding: 0;
}
.todoapp .main .todo-list .editing .edit {
  display: block;
  width: calc(100% - 43px);
  padding: 12px 16px;
  margin: 0 0 0 43px;
}
.todoapp .main .todo-list .editing .view {
  display: none;
}
.todoapp .main .todo-list .editing:last-child {
  margin-bottom: -1px;
}
.todoapp .main .completed label {
  color: #cdcdcd;
  text-decoration: line-through;
}

.footer {
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  font-size: 15px;
  border-top: 1px solid #e6e6e6;
}
.footer:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
}
.footer .todo-count {
  float: left;
  text-align: left;
}
.footer .todo-count strong {
  font-weight: 300;
}
.footer .filters {
  position: absolute;
  right: 0;
  left: 0;
}
.footer .filters li {
  display: inline;
}
.footer .filters li a {
  color: inherit;
  margin: 3px;
  padding: 3px 7px;
  border: 1px solid transparent;
  border-radius: 3px;
}
.footer .filters li a:hover {
  border-color: rgba(175, 47, 47, 0.1);
}
.footer .filters li .selected {
  border-color: rgba(175, 47, 47, 0.2);
}
.footer .clear-completed:hover {
  text-decoration: underline;
}

.info {
  margin: 65px auto 0;
  color: #4d4d4d;
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-align: center;
}
.info p {
  line-height: 1;
}
.info a {
  color: inherit;
  text-decoration: none;
  font-weight: 400;
}
.info a:hover {
  text-decoration: underline;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .toggle-all,
  .todo-list li .toggle {
    background: none;
  }
  .todo-list li .toggle {
    height: 40px;
  }
}
@media (max-width: 430px) {
  .footer {
    height: 50px;
  }
  .filters {
    bottom: 10px;
  }
}/*# sourceMappingURL=todolist.css.map */