<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select{
            width: 200px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <select name="province" id="province">
        <option value="">-- 请选择 --</option>
    </select>
    <select name="city" id="city">
        <option value="">-- 请选择 --</option>
    </select>
    <select name="district" id="district">
        <option value="">-- 请选择 --</option>
    </select>
    <script src="./index.js"></script>
</body>
</html>